.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 92px 49px 96px 51px;
    align-items: center;
    justify-content: center;
}

.header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__links-list {
    display: flex;
    list-style-type: circle;
    flex-direction: row;
    gap: 32px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-position: under;
}

.header__logo {
    display: flex;
    justify-content: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    justify-self: end;
    display: block;
    max-width: 240px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-decoration: none;
}

.header__address {
    white-space: pre-line;
}

.cover {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.6);
    position: absolute;
    top: 0;
    left: 0;
  
}

.cover__title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*height: 757px;*/
    /*padding: 165px 50px 237px 50px;*/
    margin-top: 165px;
    color: azure;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    margin-bottom: 135px;
}

.aligned-text {
    font-size: 100px;
    font-weight: 700;
    margin-left: 50px;
    line-height: 115%;
    letter-spacing: 30px;
    align-self: flex-start;
    font-style: normal;
}

.letter-spacing {
    letter-spacing: 60px;
}

.aligned-text_center {
    font-size: 100px;
    align-self: center;
    letter-spacing: 30px;
    font-style: normal;
    font-weight: 700;
    padding-top: 10px;
}

.letter-spacing-center {
    letter-spacing: 60px;
}

.aligned-text_right {
    font-size: 100px;
    align-self: flex-end;
    letter-spacing: 60px;
    font-style: normal;
    margin-right: 20px;
}

.letter-spacing-right {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 50px;
    text-align: right;
    gap: 78px;
    z-index: 2;
    position: relative;
    padding-bottom: 50px;
}

.cover__description-text {
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    z-index: 2;
    word-spacing: 17px;
}

.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 257px;
    min-height: 52px;
    padding: 12px 32px;
    border: 1px solid #FFF;
    font: inherit;
    color:#FFF;
    background-color: transparent;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;
    gap: 25px;
    flex-wrap: wrap;
    position: relative;
}

.card {
    width: 430px;
    min-height: 450px;
    /*border: 2px solid #000; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 
.card-link {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 180px 90px 27px;
}

.card__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    text-underline-position: under;
}

.card__text {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding: 0 40px 50px 40px;
    text-align: left;
    align-items: center;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
    z-index: 3;
    text-decoration:none;
}

.card_type_film {
    max-width: 100%;
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
    position: relative;
}

.card_type_book {
    max-width: 100%;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    flex-grow: 1;
}

.card_type_picture {
    max-width: 100%;
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.lots__look-more-link {
    display: flex;
    justify-content: start;
    text-align: start;
    align-self: flex-start;
    padding-top: 30px;
    padding-left: 90px;
    padding-right: 90px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
    text-decoration-line: underline;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-top: 182px;
}

.about__column {
    display: flex;
    justify-content: center;
    width: 430px;
    min-height: 240px;
    margin-left: 50px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__title {
    grid-column: 2/2;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 25px;
}

.about__text {
    grid-column: 2/3;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 25px;
    text-align: left;
    margin-right: 50px;
}

.footer {
    padding: 180px 50px 90px 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-items: center;
    text-underline-position: under;
}

.footer__address {
    white-space: pre-line;
}

.footer__menu-list {
    list-style: none;
}

.social-menu {
    display: flex;
    justify-content: space-around;
    width: 240px;
    min-height: 48px;
}

.footer__social-list {
    list-style-type: circle;
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    gap: 40px;
}

.footer__social-icon {
    min-height: auto;
    min-width: auto;
}